<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Mon Aug 01 16:02:12 EDT 2022 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="ProductCatalog.html#add(ProductSpecification)">add(ProductSpecification)</a></span> - Method in class <a href="ProductCatalog.html" title="class in &lt;Unnamed&gt;">ProductCatalog</a></dt>
<dd>
<div class="block">Member Function -
 Adds a new <code>ProductSpecification</code> into the
 <code>ProductCatalog</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="SalesLineItem.html#addQuantity(int)">addQuantity(int)</a></span> - Method in class <a href="SalesLineItem.html" title="class in &lt;Unnamed&gt;">SalesLineItem</a></dt>
<dd>
<div class="block">Member Function -
 This function adds to quantity.</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="Sale.html#becomeComplete()">becomeComplete()</a></span> - Method in class <a href="Sale.html" title="class in &lt;Unnamed&gt;">Sale</a></dt>
<dd>
<div class="block">Member Function -
 Setter to set isComplete to true.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="ProductSpecification.html#calcTax()">calcTax()</a></span> - Method in class <a href="ProductSpecification.html" title="class in &lt;Unnamed&gt;">ProductSpecification</a></dt>
<dd>
<div class="block">Member Function -
 Calculate what the tax of the <code>ProductSpecification</code> should have
 from its <code>ItemId</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="ProductCatalog.html#contains(ItemId)">contains(ItemId)</a></span> - Method in class <a href="ProductCatalog.html" title="class in &lt;Unnamed&gt;">ProductCatalog</a></dt>
<dd>
<div class="block">Member Function -
 Checks if <code>ItemId</code> given is within <code>ProductCatalog</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="Sale.html#contains(ItemId)">contains(ItemId)</a></span> - Method in class <a href="Sale.html" title="class in &lt;Unnamed&gt;">Sale</a></dt>
<dd>
<div class="block">Member Function -
 This function checks if the <code>SalesLineItem</code> exist within the
 <code>Sale</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="Store.html#createShoppingSession(java.util.Scanner)">createShoppingSession(Scanner)</a></span> - Method in class <a href="Store.html" title="class in &lt;Unnamed&gt;">Store</a></dt>
<dd>
<div class="block">Member Function -
 This function starts the shopping session allowing users to exprience the
 continous shopping process.</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="Sale.html#endBuying()">endBuying()</a></span> - Method in class <a href="Sale.html" title="class in &lt;Unnamed&gt;">Sale</a></dt>
<dd>
<div class="block">Member Function -
 Setter to set isBuying to false.</div>
</dd>
<dt><span class="memberNameLink"><a href="Register.html#endSale()">endSale()</a></span> - Method in class <a href="Register.html" title="class in &lt;Unnamed&gt;">Register</a></dt>
<dd>
<div class="block">Member function -
 Ends the current sale</div>
</dd>
<dt><span class="memberNameLink"><a href="ItemId.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="ItemId.html" title="class in &lt;Unnamed&gt;">ItemId</a></dt>
<dd>
<div class="block">
 Member Function -
 This function compares <code>itemId</code> ids.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="ProductCatalog.html#get(ItemId)">get(ItemId)</a></span> - Method in class <a href="ProductCatalog.html" title="class in &lt;Unnamed&gt;">ProductCatalog</a></dt>
<dd>
<div class="block">Member Function -
 Retrieves a <code>ProductSpecification</code> if the key is within the
 catalog.</div>
</dd>
<dt><span class="memberNameLink"><a href="Sale.html#get(ItemId)">get(ItemId)</a></span> - Method in class <a href="Sale.html" title="class in &lt;Unnamed&gt;">Sale</a></dt>
<dd>
<div class="block">Member Function -
 This function gets the <code>SalesLineItem</code> within the
 <code>Sale</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="ProductCatalog.html#getCopy(ItemId)">getCopy(ItemId)</a></span> - Method in class <a href="ProductCatalog.html" title="class in &lt;Unnamed&gt;">ProductCatalog</a></dt>
<dd>
<div class="block">Member Function -
 Retrieves a copy of <code>ProductSpecification</code> if the key is within the
 catalog.</div>
</dd>
<dt><span class="memberNameLink"><a href="Sale.html#getDate()">getDate()</a></span> - Method in class <a href="Sale.html" title="class in &lt;Unnamed&gt;">Sale</a></dt>
<dd>
<div class="block">Member Function -
 Getter for the <code>Date</code> date.</div>
</dd>
<dt><span class="memberNameLink"><a href="Register.html#getGrandTotal()">getGrandTotal()</a></span> - Method in class <a href="Register.html" title="class in &lt;Unnamed&gt;">Register</a></dt>
<dd>
<div class="block">Member Function -
 Getter for the grand total of the <code>Register</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="ItemId.html#getId()">getId()</a></span> - Method in class <a href="ItemId.html" title="class in &lt;Unnamed&gt;">ItemId</a></dt>
<dd>
<div class="block">Member Function -
 This function returns the <code>String</code> value of the code.</div>
</dd>
<dt><span class="memberNameLink"><a href="ProductSpecification.html#getId()">getId()</a></span> - Method in class <a href="ProductSpecification.html" title="class in &lt;Unnamed&gt;">ProductSpecification</a></dt>
<dd>
<div class="block">Member Function -
 Getter for the <code>ItemId</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="ItemId.html#getLeadChar()">getLeadChar()</a></span> - Method in class <a href="ItemId.html" title="class in &lt;Unnamed&gt;">ItemId</a></dt>
<dd>
<div class="block">Member function -
 This function returns the <code>char</code> at the beginning of an
 <code>ItemId</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="ProductCatalog.html#getLength()">getLength()</a></span> - Method in class <a href="ProductCatalog.html" title="class in &lt;Unnamed&gt;">ProductCatalog</a></dt>
<dd>
<div class="block">Member Function -
 Getter for the length of the <code>ProductCatalog</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="ProductSpecification.html#getName()">getName()</a></span> - Method in class <a href="ProductSpecification.html" title="class in &lt;Unnamed&gt;">ProductSpecification</a></dt>
<dd>
<div class="block">Member Function -
 Getter for the <code>ProductSpecification</code> name.</div>
</dd>
<dt><span class="memberNameLink"><a href="SalesLineItem.html#getName()">getName()</a></span> - Method in class <a href="SalesLineItem.html" title="class in &lt;Unnamed&gt;">SalesLineItem</a></dt>
<dd>
<div class="block">Member Function -
 Getter for the name of the product being imitated.</div>
</dd>
<dt><span class="memberNameLink"><a href="ProductSpecification.html#getPrice()">getPrice()</a></span> - Method in class <a href="ProductSpecification.html" title="class in &lt;Unnamed&gt;">ProductSpecification</a></dt>
<dd>
<div class="block">Member Function -
 Getter for the <code>ProductSpecification</code> price.</div>
</dd>
<dt><span class="memberNameLink"><a href="SalesLineItem.html#getPrice()">getPrice()</a></span> - Method in class <a href="SalesLineItem.html" title="class in &lt;Unnamed&gt;">SalesLineItem</a></dt>
<dd>
<div class="block">Member Function -
 Getter for the price of the product being imitated.</div>
</dd>
<dt><span class="memberNameLink"><a href="SalesLineItem.html#getQuantity()">getQuantity()</a></span> - Method in class <a href="SalesLineItem.html" title="class in &lt;Unnamed&gt;">SalesLineItem</a></dt>
<dd>
<div class="block">Member Function -
 Getter for the quantity.</div>
</dd>
<dt><span class="memberNameLink"><a href="SalesLineItem.html#getSubtotal()">getSubtotal()</a></span> - Method in class <a href="SalesLineItem.html" title="class in &lt;Unnamed&gt;">SalesLineItem</a></dt>
<dd>
<div class="block">Member Function -
 This function calculates the total cost of the product with the quantity of
 the product.</div>
</dd>
<dt><span class="memberNameLink"><a href="SalesLineItem.html#getSubtotalWithTax()">getSubtotalWithTax()</a></span> - Method in class <a href="SalesLineItem.html" title="class in &lt;Unnamed&gt;">SalesLineItem</a></dt>
<dd>
<div class="block">Member Function -
 This function calculates the total cost of the product with the quantity of
 the product.</div>
</dd>
<dt><span class="memberNameLink"><a href="ProductSpecification.html#getTax()">getTax()</a></span> - Method in class <a href="ProductSpecification.html" title="class in &lt;Unnamed&gt;">ProductSpecification</a></dt>
<dd>
<div class="block">Member Function -
 Getter for the <code>ProductSpecification</code> tax.</div>
</dd>
<dt><span class="memberNameLink"><a href="Sale.html#getTime()">getTime()</a></span> - Method in class <a href="Sale.html" title="class in &lt;Unnamed&gt;">Sale</a></dt>
<dd>
<div class="block">Member Function -
 Getter for the <code>Time</code> time.</div>
</dd>
<dt><span class="memberNameLink"><a href="Sale.html#getTotal()">getTotal()</a></span> - Method in class <a href="Sale.html" title="class in &lt;Unnamed&gt;">Sale</a></dt>
<dd>
<div class="block">Member Function -
 This function calcuates the total price of each item requested without tax.</div>
</dd>
<dt><span class="memberNameLink"><a href="Sale.html#getTotalWithTax()">getTotalWithTax()</a></span> - Method in class <a href="Sale.html" title="class in &lt;Unnamed&gt;">Sale</a></dt>
<dd>
<div class="block">Member Function -
 This function calcuates the total price of each item requested with tax.</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="ItemId.html#hashCode()">hashCode()</a></span> - Method in class <a href="ItemId.html" title="class in &lt;Unnamed&gt;">ItemId</a></dt>
<dd>
<div class="block">This function retrieves the hash code of <code>ItemId</code></div>
</dd>
<dt><a href="HW4_Anodjo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">HW4_Anodjo</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Driver Class.</div>
</dd>
<dt><span class="memberNameLink"><a href="HW4_Anodjo.html#%3Cinit%3E()">HW4_Anodjo()</a></span> - Constructor for class <a href="HW4_Anodjo.html" title="class in &lt;Unnamed&gt;">HW4_Anodjo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Sale.html#isBuying()">isBuying()</a></span> - Method in class <a href="Sale.html" title="class in &lt;Unnamed&gt;">Sale</a></dt>
<dd>
<div class="block">Member Function -
 Getter for isBuying.</div>
</dd>
<dt><span class="memberNameLink"><a href="Sale.html#isComplete()">isComplete()</a></span> - Method in class <a href="Sale.html" title="class in &lt;Unnamed&gt;">Sale</a></dt>
<dd>
<div class="block">Member Function -
 Getter for isComplete.</div>
</dd>
<dt><a href="ItemId.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ItemId</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The <code>ItemId</code> class represents the unique identification for an
 <code>Object</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="ItemId.html#%3Cinit%3E(ItemId)">ItemId(ItemId)</a></span> - Constructor for class <a href="ItemId.html" title="class in &lt;Unnamed&gt;">ItemId</a></dt>
<dd>
<div class="block">Copy Constructor -
 Constructs a copy of an <code>ItemId</code> from a <code>Code</code></div>
</dd>
<dt><span class="memberNameLink"><a href="ItemId.html#%3Cinit%3E(java.lang.String)">ItemId(String)</a></span> - Constructor for class <a href="ItemId.html" title="class in &lt;Unnamed&gt;">ItemId</a></dt>
<dd>
<div class="block">Contructor -
 Contructs an <code>ItemID</code> with passed <code>String</code>.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="HW4_Anodjo.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="HW4_Anodjo.html" title="class in &lt;Unnamed&gt;">HW4_Anodjo</a></dt>
<dd>
<div class="block">Start the shopping session.</div>
</dd>
<dt><span class="memberNameLink"><a href="Sale.html#makeLineItem(ProductSpecification)">makeLineItem(ProductSpecification)</a></span> - Method in class <a href="Sale.html" title="class in &lt;Unnamed&gt;">Sale</a></dt>
<dd>
<div class="block">Member Function -
 Creates a new <code>SalesLineItem</code> from a
 <code>ProductSpecification</code> and stores it in <code>Sale</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="Sale.html#makePayment(double)">makePayment(double)</a></span> - Method in class <a href="Sale.html" title="class in &lt;Unnamed&gt;">Sale</a></dt>
<dd>
<div class="block">Member Function -
 This function validates payment and returns change for that payment.</div>
</dd>
<dt><span class="memberNameLink"><a href="Register.html#makePayment(java.util.Scanner)">makePayment(Scanner)</a></span> - Method in class <a href="Register.html" title="class in &lt;Unnamed&gt;">Register</a></dt>
<dd>
<div class="block">Member function -
 This function starts to finalize and begin payment of all
 <code>SaleLineItems</code> in <code>Sale</code></div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="ProductCatalog.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ProductCatalog</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The <code>ProductCatalog</code> class represents a collection of <code>ProductSpecifications</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="ProductCatalog.html#%3Cinit%3E(java.lang.String)">ProductCatalog(String)</a></span> - Constructor for class <a href="ProductCatalog.html" title="class in &lt;Unnamed&gt;">ProductCatalog</a></dt>
<dd>
<div class="block">Constructer -
 Creates a catalog from the products in a file.</div>
</dd>
<dt><a href="ProductSpecification.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ProductSpecification</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The <code>ProductSpecification</code> class represents a product and the
 information for that product.</div>
</dd>
<dt><span class="memberNameLink"><a href="ProductSpecification.html#%3Cinit%3E(ItemId,java.lang.String,float)">ProductSpecification(ItemId, String, float)</a></span> - Constructor for class <a href="ProductSpecification.html" title="class in &lt;Unnamed&gt;">ProductSpecification</a></dt>
<dd>
<div class="block">Constructor -
 Constructs a <code>ProductSpecification</code> with all member variables
 populated.</div>
</dd>
<dt><span class="memberNameLink"><a href="ProductSpecification.html#%3Cinit%3E(ProductSpecification)">ProductSpecification(ProductSpecification)</a></span> - Constructor for class <a href="ProductSpecification.html" title="class in &lt;Unnamed&gt;">ProductSpecification</a></dt>
<dd>
<div class="block">Copy Constructor -
 Constructs a copy of a <code>ProductSpecification</code> from a
 <code>ProductSpecification</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="Register.html#promptStartShopping(java.util.Scanner)">promptStartShopping(Scanner)</a></span> - Method in class <a href="Register.html" title="class in &lt;Unnamed&gt;">Register</a></dt>
<dd>
<div class="block">Member function -
 Starts a session in where the user must select an apporiate response.</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="Register.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Register</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The <code>Register</code> class represents an object that only handles
 transaction of items and currency or a <code>Sale</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="Register.html#%3Cinit%3E(ProductCatalog)">Register(ProductCatalog)</a></span> - Constructor for class <a href="Register.html" title="class in &lt;Unnamed&gt;">Register</a></dt>
<dd>
<div class="block">Constructor -
 Constructs a <code>Register</code> with a <code>ProductCatalog</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="ProductCatalog.html#remove(ItemId)">remove(ItemId)</a></span> - Method in class <a href="ProductCatalog.html" title="class in &lt;Unnamed&gt;">ProductCatalog</a></dt>
<dd>
<div class="block">Member Function -
 Removes a <code>ProductSpecification</code> from the
 <code>ProductCatalog</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="ProductCatalog.html#replace(ItemId,ProductSpecification)">replace(ItemId, ProductSpecification)</a></span> - Method in class <a href="ProductCatalog.html" title="class in &lt;Unnamed&gt;">ProductCatalog</a></dt>
<dd>
<div class="block">Member Function -
 This function replaces a <code>ProductSpecification</code> at a given
 <code>ItemId</code>.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="Sale.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Sale</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The <code>Sale</code> class represents a literal transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="Sale.html#%3Cinit%3E()">Sale()</a></span> - Constructor for class <a href="Sale.html" title="class in &lt;Unnamed&gt;">Sale</a></dt>
<dd>
<div class="block">Constructer -
 Constructs a <code>Sale</code>.</div>
</dd>
<dt><a href="SalesLineItem.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SalesLineItem</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The <code>SalesLineItem</code> represents functionality of a purchase.</div>
</dd>
<dt><span class="memberNameLink"><a href="SalesLineItem.html#%3Cinit%3E(ProductSpecification)">SalesLineItem(ProductSpecification)</a></span> - Constructor for class <a href="SalesLineItem.html" title="class in &lt;Unnamed&gt;">SalesLineItem</a></dt>
<dd>
<div class="block">Constructor -
 Creates a new SalesLineItem b</div>
</dd>
<dt><span class="memberNameLink"><a href="Register.html#selectProduct(java.util.Scanner)">selectProduct(Scanner)</a></span> - Method in class <a href="Register.html" title="class in &lt;Unnamed&gt;">Register</a></dt>
<dd>
<div class="block">Member function -
 Starts a session in where the user must select an apporiate response.</div>
</dd>
<dt><span class="memberNameLink"><a href="Sale.html#startBuying()">startBuying()</a></span> - Method in class <a href="Sale.html" title="class in &lt;Unnamed&gt;">Sale</a></dt>
<dd>
<div class="block">Member Function -
 Setter to set isBuying to true.</div>
</dd>
<dt><span class="memberNameLink"><a href="Register.html#startSale()">startSale()</a></span> - Method in class <a href="Register.html" title="class in &lt;Unnamed&gt;">Register</a></dt>
<dd>
<div class="block">Member Function -
 Start a new sale by creating <code>Sale</code> object</div>
</dd>
<dt><a href="Store.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Store</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Store.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.Scanner)">Store(String, String, Scanner)</a></span> - Constructor for class <a href="Store.html" title="class in &lt;Unnamed&gt;">Store</a></dt>
<dd>
<div class="block">Constructor -
 Creates a <code>Store</code> with a name and an address.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="ItemId.html#toString()">toString()</a></span> - Method in class <a href="ItemId.html" title="class in &lt;Unnamed&gt;">ItemId</a></dt>
<dd>
<div class="block">
 Member Function -
 This function returns a string version of <code>ItemId</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="ProductCatalog.html#toString()">toString()</a></span> - Method in class <a href="ProductCatalog.html" title="class in &lt;Unnamed&gt;">ProductCatalog</a></dt>
<dd>
<div class="block">
 Member Function -
 Prints out each </code>ProductSpecification</code> in
 <code>ProductCatalog</code></div>
</dd>
<dt><span class="memberNameLink"><a href="ProductSpecification.html#toString()">toString()</a></span> - Method in class <a href="ProductSpecification.html" title="class in &lt;Unnamed&gt;">ProductSpecification</a></dt>
<dd>
<div class="block">
 Member Function -
 Prints <code>ProductSpecification</code> in the format of: id, name, and
 price.</div>
</dd>
<dt><span class="memberNameLink"><a href="Sale.html#toString()">toString()</a></span> - Method in class <a href="Sale.html" title="class in &lt;Unnamed&gt;">Sale</a></dt>
<dd>
<div class="block">
 Member Function -
 Turns <code>Sale</code> into a <code>String</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="SalesLineItem.html#toString()">toString()</a></span> - Method in class <a href="SalesLineItem.html" title="class in &lt;Unnamed&gt;">SalesLineItem</a></dt>
<dd>
<div class="block">
 Member Function -
 Prints <code>Item</code> in the format of: amount, name, and total price.</div>
</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="ProductCatalog.html#updateFile()">updateFile()</a></span> - Method in class <a href="ProductCatalog.html" title="class in &lt;Unnamed&gt;">ProductCatalog</a></dt>
<dd>
<div class="block">Member Function -
 This function overwrites the file that was used to make the original
 <code>ProductCatalog</code> with any new values given to it.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
