<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Mon Aug 01 16:02:12 EDT 2022 -->
<title>ProductCatalog</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProductCatalog";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class ProductCatalog" class="title">Class ProductCatalog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ProductCatalog</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ProductCatalog</span>
extends java.lang.Object</pre>
<div class="block">The <code>ProductCatalog</code> class represents a collection of <code>ProductSpecifications</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">ProductCatalog</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Constructer -
 Creates a catalog from the products in a file.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(ProductSpecification)">add</a></span>&#8203;(<a href="ProductSpecification.html" title="class in &lt;Unnamed&gt;">ProductSpecification</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Member Function -
 Adds a new <code>ProductSpecification</code> into the
 <code>ProductCatalog</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(ItemId)">contains</a></span>&#8203;(<a href="ItemId.html" title="class in &lt;Unnamed&gt;">ItemId</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Member Function -
 Checks if <code>ItemId</code> given is within <code>ProductCatalog</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="ProductSpecification.html" title="class in &lt;Unnamed&gt;">ProductSpecification</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(ItemId)">get</a></span>&#8203;(<a href="ItemId.html" title="class in &lt;Unnamed&gt;">ItemId</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Member Function -
 Retrieves a <code>ProductSpecification</code> if the key is within the
 catalog.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="ProductSpecification.html" title="class in &lt;Unnamed&gt;">ProductSpecification</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCopy(ItemId)">getCopy</a></span>&#8203;(<a href="ItemId.html" title="class in &lt;Unnamed&gt;">ItemId</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Member Function -
 Retrieves a copy of <code>ProductSpecification</code> if the key is within the
 catalog.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLength()">getLength</a></span>()</code></th>
<td class="colLast">
<div class="block">Member Function -
 Getter for the length of the <code>ProductCatalog</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(ItemId)">remove</a></span>&#8203;(<a href="ItemId.html" title="class in &lt;Unnamed&gt;">ItemId</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Member Function -
 Removes a <code>ProductSpecification</code> from the
 <code>ProductCatalog</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replace(ItemId,ProductSpecification)">replace</a></span>&#8203;(<a href="ItemId.html" title="class in &lt;Unnamed&gt;">ItemId</a>&nbsp;id,
       <a href="ProductSpecification.html" title="class in &lt;Unnamed&gt;">ProductSpecification</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Member Function -
 This function replaces a <code>ProductSpecification</code> at a given
 <code>ItemId</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Member Function -
 Prints out each </code>ProductSpecification</code> in
 <code>ProductCatalog</code></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateFile()">updateFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Member Function -
 This function overwrites the file that was used to make the original
 <code>ProductCatalog</code> with any new values given to it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProductCatalog</h4>
<pre>public&nbsp;ProductCatalog&#8203;(java.lang.String&nbsp;path)
               throws java.io.FileNotFoundException</pre>
<div class="block">Constructer -
 Creates a catalog from the products in a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - - Location of a file that holds <code>ProductCatalog</code> data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if file could not be found</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if file format is not valid</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="get(ItemId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;<a href="ProductSpecification.html" title="class in &lt;Unnamed&gt;">ProductSpecification</a>&nbsp;get&#8203;(<a href="ItemId.html" title="class in &lt;Unnamed&gt;">ItemId</a>&nbsp;id)</pre>
<div class="block">Member Function -
 Retrieves a <code>ProductSpecification</code> if the key is within the
 catalog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - <code>ItemId</code> of the product being retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>ProductSpecification</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the code is not in the catalog</dd>
</dl>
</li>
</ul>
<a id="getCopy(ItemId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopy</h4>
<pre class="methodSignature">public&nbsp;<a href="ProductSpecification.html" title="class in &lt;Unnamed&gt;">ProductSpecification</a>&nbsp;getCopy&#8203;(<a href="ItemId.html" title="class in &lt;Unnamed&gt;">ItemId</a>&nbsp;id)</pre>
<div class="block">Member Function -
 Retrieves a copy of <code>ProductSpecification</code> if the key is within the
 catalog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - <code>ItemId</code> of the product being retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>ProductSpecification</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the code is not in the catalog</dd>
</dl>
</li>
</ul>
<a id="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLength()</pre>
<div class="block">Member Function -
 Getter for the length of the <code>ProductCatalog</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length</dd>
</dl>
</li>
</ul>
<a id="contains(ItemId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;contains&#8203;(<a href="ItemId.html" title="class in &lt;Unnamed&gt;">ItemId</a>&nbsp;id)</pre>
<div class="block">Member Function -
 Checks if <code>ItemId</code> given is within <code>ProductCatalog</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - <code>ItemId</code> being searched for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the <code>ItemId</code> is within the <code>ProductCatalog</code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">
 Member Function -
 Prints out each </code>ProductSpecification</code> in
 <code>ProductCatalog</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="add(ProductSpecification)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;add&#8203;(<a href="ProductSpecification.html" title="class in &lt;Unnamed&gt;">ProductSpecification</a>&nbsp;item)</pre>
<div class="block">Member Function -
 Adds a new <code>ProductSpecification</code> into the
 <code>ProductCatalog</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - - <code>ProductSpecification</code> being added</dd>
</dl>
</li>
</ul>
<a id="remove(ItemId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;remove&#8203;(<a href="ItemId.html" title="class in &lt;Unnamed&gt;">ItemId</a>&nbsp;id)</pre>
<div class="block">Member Function -
 Removes a <code>ProductSpecification</code> from the
 <code>ProductCatalog</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - <code>ItemId</code> of the <code>ProductSpecification</code>
           being removed</dd>
</dl>
</li>
</ul>
<a id="replace(ItemId,ProductSpecification)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;replace&#8203;(<a href="ItemId.html" title="class in &lt;Unnamed&gt;">ItemId</a>&nbsp;id,
                    <a href="ProductSpecification.html" title="class in &lt;Unnamed&gt;">ProductSpecification</a>&nbsp;item)</pre>
<div class="block">Member Function -
 This function replaces a <code>ProductSpecification</code> at a given
 <code>ItemId</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - <code>ItemId</code> of the
             <code>ProductSpecification</code> to be replaced</dd>
<dd><code>item</code> - - <code>ProductSpecification</code> to replace with</dd>
</dl>
</li>
</ul>
<a id="updateFile()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateFile()</pre>
<div class="block">Member Function -
 This function overwrites the file that was used to make the original
 <code>ProductCatalog</code> with any new values given to it.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
