<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Mon Aug 01 16:02:12 EDT 2022 -->
<title>Sale</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sale";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Sale" class="title">Class Sale</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Sale</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Sale</span>
extends java.lang.Object</pre>
<div class="block">The <code>Sale</code> class represents a literal transaction.
 Containing processes that allows for the <code>Sale</code> to gain items,
 calcuate the price of these items and finish transaction.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Sale</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructer -
 Constructs a <code>Sale</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#becomeComplete()">becomeComplete</a></span>()</code></th>
<td class="colLast">
<div class="block">Member Function -
 Setter to set isComplete to true.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(ItemId)">contains</a></span>&#8203;(<a href="ItemId.html" title="class in &lt;Unnamed&gt;">ItemId</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Member Function -
 This function checks if the <code>SalesLineItem</code> exist within the
 <code>Sale</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endBuying()">endBuying</a></span>()</code></th>
<td class="colLast">
<div class="block">Member Function -
 Setter to set isBuying to false.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="SalesLineItem.html" title="class in &lt;Unnamed&gt;">SalesLineItem</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(ItemId)">get</a></span>&#8203;(<a href="ItemId.html" title="class in &lt;Unnamed&gt;">ItemId</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Member Function -
 This function gets the <code>SalesLineItem</code> within the
 <code>Sale</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDate()">getDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Member Function -
 Getter for the <code>Date</code> date.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.sql.Time</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTime()">getTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Member Function -
 Getter for the <code>Time</code> time.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotal()">getTotal</a></span>()</code></th>
<td class="colLast">
<div class="block">Member Function -
 This function calcuates the total price of each item requested without tax.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalWithTax()">getTotalWithTax</a></span>()</code></th>
<td class="colLast">
<div class="block">Member Function -
 This function calcuates the total price of each item requested with tax.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBuying()">isBuying</a></span>()</code></th>
<td class="colLast">
<div class="block">Member Function -
 Getter for isBuying.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isComplete()">isComplete</a></span>()</code></th>
<td class="colLast">
<div class="block">Member Function -
 Getter for isComplete.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeLineItem(ProductSpecification)">makeLineItem</a></span>&#8203;(<a href="ProductSpecification.html" title="class in &lt;Unnamed&gt;">ProductSpecification</a>&nbsp;productInfo)</code></th>
<td class="colLast">
<div class="block">Member Function -
 Creates a new <code>SalesLineItem</code> from a
 <code>ProductSpecification</code> and stores it in <code>Sale</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makePayment(double)">makePayment</a></span>&#8203;(double&nbsp;payment)</code></th>
<td class="colLast">
<div class="block">Member Function -
 This function validates payment and returns change for that payment.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startBuying()">startBuying</a></span>()</code></th>
<td class="colLast">
<div class="block">Member Function -
 Setter to set isBuying to true.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Member Function -
 Turns <code>Sale</code> into a <code>String</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sale</h4>
<pre>public&nbsp;Sale()</pre>
<div class="block">Constructer -
 Constructs a <code>Sale</code>.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComplete</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isComplete()</pre>
<div class="block">Member Function -
 Getter for isComplete.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>isComplete</dd>
</dl>
</li>
</ul>
<a id="isBuying()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBuying</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isBuying()</pre>
<div class="block">Member Function -
 Getter for isBuying.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>isBuying</dd>
</dl>
</li>
</ul>
<a id="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre class="methodSignature">public&nbsp;java.sql.Date&nbsp;getDate()</pre>
<div class="block">Member Function -
 Getter for the <code>Date</code> date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date</dd>
</dl>
</li>
</ul>
<a id="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre class="methodSignature">public&nbsp;java.sql.Time&nbsp;getTime()</pre>
<div class="block">Member Function -
 Getter for the <code>Time</code> time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time</dd>
</dl>
</li>
</ul>
<a id="contains(ItemId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;contains&#8203;(<a href="ItemId.html" title="class in &lt;Unnamed&gt;">ItemId</a>&nbsp;id)</pre>
<div class="block">Member Function -
 This function checks if the <code>SalesLineItem</code> exist within the
 <code>Sale</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - the <code>ItemId</code> of the item requested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getTotal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotal</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getTotal()</pre>
<div class="block">Member Function -
 This function calcuates the total price of each item requested without tax.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total</dd>
</dl>
</li>
</ul>
<a id="getTotalWithTax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalWithTax</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getTotalWithTax()</pre>
<div class="block">Member Function -
 This function calcuates the total price of each item requested with tax.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total with tax</dd>
</dl>
</li>
</ul>
<a id="get(ItemId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;<a href="SalesLineItem.html" title="class in &lt;Unnamed&gt;">SalesLineItem</a>&nbsp;get&#8203;(<a href="ItemId.html" title="class in &lt;Unnamed&gt;">ItemId</a>&nbsp;id)
                  throws java.lang.NullPointerException</pre>
<div class="block">Member Function -
 This function gets the <code>SalesLineItem</code> within the
 <code>Sale</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - the <code>ItemId</code> of the item requested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>SalesLineItem</code> requested</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the <code>ItemId</code> is not in the
                              <code>Sale</code></dd>
</dl>
</li>
</ul>
<a id="becomeComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>becomeComplete</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;becomeComplete()</pre>
<div class="block">Member Function -
 Setter to set isComplete to true.</div>
</li>
</ul>
<a id="startBuying()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startBuying</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startBuying()</pre>
<div class="block">Member Function -
 Setter to set isBuying to true.</div>
</li>
</ul>
<a id="endBuying()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endBuying</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;endBuying()</pre>
<div class="block">Member Function -
 Setter to set isBuying to false.</div>
</li>
</ul>
<a id="makeLineItem(ProductSpecification)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeLineItem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;makeLineItem&#8203;(<a href="ProductSpecification.html" title="class in &lt;Unnamed&gt;">ProductSpecification</a>&nbsp;productInfo)</pre>
<div class="block">Member Function -
 Creates a new <code>SalesLineItem</code> from a
 <code>ProductSpecification</code> and stores it in <code>Sale</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productInfo</code> - the <code>ProductSpecification</code> that is being added</dd>
</dl>
</li>
</ul>
<a id="makePayment(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makePayment</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;makePayment&#8203;(double&nbsp;payment)
                   throws java.lang.IllegalArgumentException</pre>
<div class="block">Member Function -
 This function validates payment and returns change for that payment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payment</code> - the amount money being used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>change</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the payment is not enough to cover cost</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">
 Member Function -
 Turns <code>Sale</code> into a <code>String</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
